#####################################
# STORAGE
#####################################

# neo4j
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=
NEO4J_PASSWORD=

####################################
# DARAJA
###################################

# local
MPESA_CONSUMER_KEY=
MPESA_SECRET_KEY=






######################################
# lLM
#####################################

# LLM PROVIDERS
OPENAI_API_KEY=
ANTHROPIC_API_KEY=



######################################
# PLATFORMS 
######################################

# WHATSAPP_BOT
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_PHONE_NUMBER=


# TELEGRAM_BOT
TELEGRAM_BOT_TOKEN=


######################################
# VOICE AND VISUAL
######################################
# ELEVENLABS
ELEVENLABS_API_KEY=


# DEEPGRAM
DEEPGRAM_API_KEY=

#########################################
# LANCHAIN
#########################################   

LANCHAIN_API_KEY=





#########################################
# BIGTOOLS API KEYS
#########################################

GOOGLE_API_KEY=





